[ 6295.821749] [kava] print_timestamp:110:: Timestamp at start:     16492105245 7 5751
[ 6295.821756] [kava] print_timestamp:110:: Timestamp at void**1st: 16492105245 7 5758   7
[ 6295.821761] [kava] print_timestamp:110:: Timestamp at cmd_new:   16492105245 7 5763   5
[ 6295.821766] [kava] print_timestamp:110:: Timestamp at params:    16492105245 7 5769   6
[ 6295.821770] [kava] print_timestamp:110:: Timestamp at void**2nd: 16492105245 7 5772   3
[ 6295.821775] [kava] print_timestamp:110:: Timestamp at add_call:  16492105245 7 5777   5
[ 6295.821785] [kava] print_timestamp:110:: Timestamp at cmd_send:  16492105245 7 5788   11
[ 6295.822242] [kava] print_timestamp:110:: Timestamp at end:       16492105245 7 6243   455



1649211846255 770
1649211846255 923



[ 1648.470330] [kava] coreprint_timestamp:20:: Timestamp at down: 1649272979105 480
[ 1648.470394] [kava] coreprint_timestamp:20:: Timestamp at up:   1649272979105 544  64us