// SPDX-License-Identifier: GPL-2.0 OR BSD-3-Clause
/* Copyright (c) 2020 Facebook */
//#include "vmlinux.h"
//#include <bpf/bpf_helpers.h>

#include <linux/bpf.h>
#include <bpf/bpf_helpers.h>

extern __u64 bpf_kfunc_call_test4(__u32 a, __u64 b,
				  __u32 c, __u64 d) __ksym;

struct syscalls_enter_open_args {
	unsigned long long unused;
	long syscall_nr;
	long filename_ptr;
	long flags;
	long mode;
};

SEC("tracepoint/syscalls/sys_enter_open")
int trace_enter_open(struct syscalls_enter_open_args *ctx) {
	__u64 a;
	__u64 a1=0, a2=1, a3=2, a4=3;
   	a = bpf_kfunc_call_test4(a1, a2, a3, a4);
   	bpf_printk("bpf_kfunc_call_test4:  %d.\n", a);
	return 0;
}





char _license[] SEC("license") = "GPL";	