baseline

Trace took 16 seconds to finish.
There were 299791 late IOs, consider upping the # of threads if too many

==========Statistics==========
Total reads 210075
IO inter arrival time average 53.93us
Min/Max inter arrival time  0.0, 4340.0
Total writes: 89843  percent: 1.2995595448073967
Total reads: 210075
Average write latency: 159.12 us
Median/Stddev read latency: 9694.00 us / 890.22 us
Min/Max read latency: 5922.00 us / 16434.00 us
Average read latency: 9752.36 us
Average read size: 264137.22 KB
Read latency p85: 10485.0 us
Read latency p95: 11110.0 us
Read latency p99: 13183.0 us
Read latency p99.5: 14007.26000000001 us
Read latency p99.9: 15297.0 us
==============================



cpu


Trace took 15 seconds to finish.
There were 1455 late IOs, consider upping the # of threads if too many
stats: 15747 IOs failed
That's about 0.052504 of all IOs issued

==========Statistics==========
Average read latency: 3772.10 us
Stddev read latency:  1498.43 us
Read latency p95: 5705.0 us
Read latency p99: 8527.26000000001 us
IO inter arrival time average 50.00us




gpu

const u64 window_size_ns = 150*_us;
const u32 max_batch_size = 12;
const u32 cpu_gpu_threshold = 6;

Trace took 15 seconds to finish.
There were 3437 late IOs, consider upping the # of threads if too many
stats: 38243 IOs failed
That's about 0.127512 of all IOs issued

==========Statistics==========
Average read latency: 4629.05 us
Stddev read latency:  2639.51 us
Read latency p95: 9325.0 us
Read latency p99: 12654.0 us
IO inter arrival time average 50.06us

[ 2382.034352] 1:       79
[ 2382.034355] 2:       2643
[ 2382.034357] 3:       13902
[ 2382.034359] 4:       23166
[ 2382.034361] 5:       11531
[ 2382.034362] 6:       1195
[ 2382.034364] 7:       446
[ 2382.034366] 8:       182
[ 2382.034367] 9:       66
[ 2382.034369] 10:      25
[ 2382.034371] 11:      9
[ 2382.034372] 12:      6
[ 2382.034374] GPU was used 1929 times



gpu v2

const u64 window_size_ns = 100*_us;
const u32 max_batch_size = 16;
const u32 cpu_gpu_threshold = 8;

Trace took 15 seconds to finish.
There were 13255 late IOs, consider upping the # of threads if too many
stats: 31063 IOs failed
That's about 0.103572 of all IOs issued

==========Statistics==========
Average read latency: 5129.74 us
Stddev read latency:  3397.07 us
Read latency p95: 11098.0 us
Read latency p99: 16194.0 us
IO inter arrival time average 50.05us

[ 2475.435839] 1:       79
[ 2475.435842] 2:       10760
[ 2475.435844] 3:       32174
[ 2475.435846] 4:       19344
[ 2475.435848] 5:       2029
[ 2475.435849] 6:       509
[ 2475.435851] 7:       146
[ 2475.435852] 8:       42
[ 2475.435854] 9:       7
[ 2475.435855] 10:      1
[ 2475.435857] 12:      1
[ 2475.435859] 14:      1
[ 2475.435861] GPU was used 52 times